#-------------------------------------------------
#
# Project created by QtCreator 2015-08-16T20:15:31
#
#-------------------------------------------------

CONFIG += c++11
CONFIG   += console

TEMPLATE = app


SOURCES += main.cpp \
    BaseGeometry.cpp \
    BaseLight.cpp \
    BaseMath.cpp \
    BlinnPhongMaterial.cpp \
    Camera.cpp \
    Color.cpp \
    DiffuseMaterial.cpp \
    DirectionalLight.cpp \
    IntersectionResult.cpp \
    LightMaterial.cpp \
    Material.cpp \
    MirrorMaterial.cpp \
    Plane.cpp \
    Ray.cpp \
    RayTracer.cpp \
    Scene.cpp \
    Sphere.cpp \
    Texture2D.cpp \
    Vector.cpp

HEADERS += \
    BaseGeometry.h \
    BaseLight.h \
    BaseMath.h \
    BlinnPhongMaterial.h \
    Camera.h \
    Color.h \
    DiffuseMaterial.h \
    DirectionalLight.h \
    IntersectionResult.h \
    LightMaterial.h \
    Material.h \
    MirrorMaterial.h \
    Plane.h \
    Ray.h \
    RayTracer.h \
    Scene.h \
    Sphere.h \
    Texture2D.h \
    Vector.h
